<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>RabbitizerSharp</PackageId>
    <Version>1.15.0</Version>
    <Authors>flaffy</Authors>
    <Description>C# bindings for rabbitizer</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/flafmg/RabbitizerSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flafmg/RabbitizerSharp</RepositoryUrl>
    <PackageTags>mips;disassembler;rabbitizer</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes/linux-x64/native/librabbitizer.so"
          Pack="true" PackagePath="runtimes/linux-x64/native/"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('runtimes/linux-x64/native/librabbitizer.so')" />
    <None Include="runtimes/linux-arm64/native/librabbitizer.so"
          Pack="true" PackagePath="runtimes/linux-arm64/native/"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('runtimes/linux-arm64/native/librabbitizer.so')" />
    <None Include="runtimes/osx-x64/native/librabbitizer.dylib"
          Pack="true" PackagePath="runtimes/osx-x64/native/"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('runtimes/osx-x64/native/librabbitizer.dylib')" />
    <None Include="runtimes/osx-arm64/native/librabbitizer.dylib"
          Pack="true" PackagePath="runtimes/osx-arm64/native/"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('runtimes/osx-arm64/native/librabbitizer.dylib')" />
    <None Include="runtimes/win-x64/native/rabbitizer.dll"
          Pack="true" PackagePath="runtimes/win-x64/native/"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('runtimes/win-x64/native/rabbitizer.dll')" />
  </ItemGroup>

</Project>
